<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO-Broker</title>
    <style>
        /* ------------ft31_002(rashi)--------- */
        .head_list {
            display: flex;
            gap: 20px;
            width: 100%;
            height: 70px;
            background-color: #f8f8f8;
            justify-content: center;
            text-align: center;

        }

        h3 {
            width: 130px;
            flex-wrap: wrap;

        }

        h3:hover {

            margin-top: 0px;
            width: 130px;
            height: 50px;
            ;
            padding-top: 20px;
            background-color: #969696;
            display: flex;
            text-align: center;
            justify-content: center;

        }

        .all-city {
            display: grid;
            grid-template-columns: 230px 230px 230px 230px 230px;
            gap: 10px
        }

        h4 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        li {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            list-style: none;
        }

        #pay-for-rent-container {
            padding: 20px;
            display: flex;
            gap: 200px;
            background-image: url("https://assets.nobroker.in/nb-new/public/RentoPay/landing_features_bgr.png");
        }

        h2 {
            color: white;
        }

        #pay-for-rent {
            padding-left: 80px;
        }

        .card {
            color: white;
            display: flex;
            width: 400px;
            height: 100px;
            gap: 10px;
            padding-top: 10px;
            margin-top: 20px;
        }

        .card_img {
            color: white;
            background-color: white;
            width: 50px;
            height: 50px;
            padding: 10px;
            border-radius: 5%;
            margin: 5px;
        }

        .card-heading {

            color: white;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .card-title,
        .card-link {
            font-size: 10px;
            color: white;
            margin-top: 0px;
            margin-bottom: 0px;
        }
 
        input,select,option,button{
           margin-top: 5px;
           margin-bottom: 9px;
            width: 350px;
            height: 30px;
        }
        button{
            border:none;
            border-radius: 2px ;
        }
        .switch{

           padding: 10px;
            background-color: #efecec;
        }
        #pay-card{
            width: 350px;
            height: 400px;
            padding: 20px;
            background-color: whitesmoke;
        }


 
      
    </style>
</head>

<body>
    <div id="pay-for-rent-container">
        <div id="pay-for-rent"> </div>
        <div id="pay-card">
            <label for="payment">Payment Type</label><br>
            <select id="locations">
                <option value="House Rent">House Rent</option>
                <option value="School / College Fees">School / College Fees</option>
                <option value="Tuition Fees">Tuition Fees</option>
                <option value="Society Maintenance">Society Maintenance</option>
                <option value="Office/ Shop Rent">Office/ Shop Rent</option>
                <option value="Property Token">Property Token</option>
                <option value="Property Deposit">Property Deposit</option>
            </select><br>

            <label for="name">Your Name</label><br>
            <input type="text" placeholder="Enter your name" required><br>
            <label for="number">Mobile Number</label><br>
            <input type="number" value="number" placeholder="Enter your Mobile Number" required><br>
          <input type="text" style="margin-top: -10px;" value="Get payment updates on Whatsapp">
                
             <br>
            <label for="number">Your email</label><br>
            <input type="email"  placeholder="Enter your Email" required><br>
           <label for="term-condition">
            <input type="checkbox" id="checkbox" value="Hello" style="margin-left: 0px;margin-top: 10px; width: 15px;" required>I agree to the NoBroker Terms and Conditions
        </label> <br>
        <button style="background-color: red;" >Get Started</button>
        </div>
    </div>
    <div id="main_container">

    </div>
</body>

<script src="main.js"></script>

</html>