<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            padding: 100px;
    
        }
    
        .text {
    
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        a {
            color:white;
        }
    
        .section {
            display: flex;
            height: fit-content;
            width: 85vw;
            border: 2px solid #F0F0F0;
        }
    
        .image {
            display: flex;
        }
    
        .input-tag {
            padding: 20px;
        }
    
        input {
            height: 40px;
            width: 400px;
            margin-right: 50px;
            margin-bottom: 20px;
        }
    
        select {
            height: 40px;
            width: 400px;
        }
    
        .ui-box {
            height: fit-content;
            width: 400px;
            padding: 20px;
            border: 2px solid;
            border: none;
            background-color: #F5F5F5;
        }
    
        img {
            margin: 10px;
        }
    
        .ui-part {
            flex-wrap: wrap;
        }
        .bellow{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            margin: 0px;
            border: #F5F5F5;
            padding: 20px 40px;
            cursor: pointer;
            font-size: 20px;
    
    
        }
    
        button:active {
            text-decoration: underline;
            background-color: white;
        }
    
        .click-box {
    
            height: 150px;
            width: 600px;
            border: 2px solid #F0F0F0;
        }
        .click-box>p{
            text-align: center;
        }
    
    
        .button-2>button {
            margin-top: 20px;
            padding: 25px 80px;
            background-color: #E3324A;
            color: #FBFFFF;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="text">
            <div>
                <h2>Sell or Rent your Property For Free</h2>
            </div>
            <div>
                <button>Looking for a property?<a href="https://www.nobroker.in/"> Click Here</a></button>
            </div>
        </div>
        <div class="section">
            <div class="ui-box">
                <h3>Why Post through us?</h3>
                <div class="image">
                    <img src="https://assets.nobroker.in/static/img/postYourProperty/Zero_Brokerage.svg" alt="">
                    <p>Zero Brokerage</p>
                </div>
                <div class="image">
                    <img src="https://assets.nobroker.in/static/img/postYourProperty/Tenant.svg" alt="">
                    <p>Faster Tenants</p>
                </div>
                <div class="image">
                    <img src="https://assets.nobroker.in/static/img/postYourProperty/tenant_buyer_connections.svg"
                        alt="">
                    <p>10 lac tenants/buyers connections</p>
                </div>
                <div class="ui-part">
                    <h3>30 Lac+ Home Owners Trust Us</h3>
                    <p>I posted a property ad online on NoBroker. Its an efficient real estate website because despite
                        my busy schedule they did a great job of contacting me at the right times. To keep me updated
                        they sent mails &amp; messages. They found a great tenant for my rental property as per my
                        demands.
                    </p>

                    <p>Natrajan | Pune</p>
                </div>
            </div>
            <div class="input-tag">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="+ 91 Mobile Number">
                <select name="city" id="city">
                    <option value="0">Select City</option>
                    <option value="1">Bangalore</option>
                    <option value="2">Pune</option>
                    <option value="3">Mumbai</option>
                    <option value="4">Gurugoun</option>
                    <option value="5">Nagpur</option>
                </select>

                <p>Get updates on WhatsApp <img src="" alt="">
                </p>
                <div class="bellow">
                    <h4>Property type</h4>

                    <div>
                        <button>Residential</button>
                        <button>Commercial</button>
                        <button>Land/Plot</button>
                    </div>
                    <div class="click-box">
                        <p>Select Property Ad Type</p>

                    </div>
                    <div class="button-2">
                        <button>Start Posting Your Ad For FREE</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>